<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xn2-nF-TCJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="zEL-dv-fbh">
            <objects>
                <tableViewController id="U9D-kY-bCu" customClass="CQHomeTableController" customModule="CQWB_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="442" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSU-Du-Gep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="279" id="kvn-MD-g5z" customClass="CQHomeTableViewCell" customModule="CQWB_SWIFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvn-MD-g5z" id="k2k-es-Kre">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lES-z1-o2h" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="PPC-0q-d07"/>
                                                <constraint firstAttribute="height" constant="60" id="kob-26-oWJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-TG-1M8" userLabel="名字">
                                            <rect key="frame" x="80" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-5Y-LVx" userLabel="vip图标">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="937-tg-30W"/>
                                                <constraint firstAttribute="width" constant="14" id="kVe-hH-mNh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03L-ix-oX3" userLabel="时间">
                                            <rect key="frame" x="80" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-iL-Yhj" userLabel="来源">
                                            <rect key="frame" x="132" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O18-1g-EOs" userLabel="正文" customClass="KILabel">
                                            <rect key="frame" x="10" y="80" width="52" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-h4-MjY" userLabel="认证图标">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Pka-Jj-O0S"/>
                                                <constraint firstAttribute="height" constant="17" id="RgP-GS-DGy"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-ZJ-Q4g" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-pP-VXN">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-t4-6DR">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-OX-z0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gNO-OX-z0C" firstAttribute="leading" secondItem="lL2-ZJ-Q4g" secondAttribute="leading" id="0An-t9-Okc"/>
                                                <constraint firstItem="g6a-t4-6DR" firstAttribute="leading" secondItem="e74-pP-VXN" secondAttribute="trailing" id="1cc-Ic-rm8"/>
                                                <constraint firstAttribute="bottom" secondItem="g6a-t4-6DR" secondAttribute="bottom" id="9om-I5-E9Y"/>
                                                <constraint firstItem="g6a-t4-6DR" firstAttribute="width" secondItem="gNO-OX-z0C" secondAttribute="width" id="EHb-Lx-tIm"/>
                                                <constraint firstItem="gNO-OX-z0C" firstAttribute="top" secondItem="lL2-ZJ-Q4g" secondAttribute="top" id="KXW-mj-A40"/>
                                                <constraint firstItem="e74-pP-VXN" firstAttribute="height" secondItem="gNO-OX-z0C" secondAttribute="height" id="MK8-zx-x1p"/>
                                                <constraint firstAttribute="height" constant="44" id="QzR-E5-sVl"/>
                                                <constraint firstAttribute="trailing" secondItem="g6a-t4-6DR" secondAttribute="trailing" id="WS0-zv-2HT"/>
                                                <constraint firstAttribute="bottom" secondItem="gNO-OX-z0C" secondAttribute="bottom" id="apS-Uu-Vh5"/>
                                                <constraint firstAttribute="bottom" secondItem="e74-pP-VXN" secondAttribute="bottom" id="dci-Zj-vS0"/>
                                                <constraint firstItem="e74-pP-VXN" firstAttribute="leading" secondItem="gNO-OX-z0C" secondAttribute="trailing" id="p9j-jx-zR0"/>
                                                <constraint firstItem="g6a-t4-6DR" firstAttribute="height" secondItem="gNO-OX-z0C" secondAttribute="height" id="pb5-hW-Wn2"/>
                                                <constraint firstItem="e74-pP-VXN" firstAttribute="width" secondItem="gNO-OX-z0C" secondAttribute="width" id="rbz-xe-kei"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-qR-G4W">
                                            <rect key="frame" x="10" y="116" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="6Rs-bB-bDT"/>
                                                <constraint firstAttribute="height" constant="90" id="hqb-RV-b7a"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPK-I1-8Kj">
                                                <size key="itemSize" width="113" height="82"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="tO2-UL-Swk" customClass="CQHomePictureCell" customModule="CQWB_SWIFT" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="82"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-il-inB" customClass="CQProgressImageView" customModule="CQWB_SWIFT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="82"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-Dx-ipG">
                                                                <rect key="frame" x="83" y="65" width="30" height="17"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eL8-il-inB" firstAttribute="top" secondItem="tO2-UL-Swk" secondAttribute="top" id="Kz8-E4-je0"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Q6-Dx-ipG" secondAttribute="bottom" id="T9p-Qx-kXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="eL8-il-inB" secondAttribute="trailing" id="YPa-TU-gbB"/>
                                                        <constraint firstAttribute="bottom" secondItem="eL8-il-inB" secondAttribute="bottom" id="gn2-87-hWb"/>
                                                        <constraint firstItem="eL8-il-inB" firstAttribute="leading" secondItem="tO2-UL-Swk" secondAttribute="leading" id="jLC-dA-3fh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Q6-Dx-ipG" secondAttribute="trailing" id="lI9-kt-xpU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customIconImageView" destination="eL8-il-inB" id="bb4-76-kCr"/>
                                                        <outlet property="gifImageView" destination="7Q6-Dx-ipG" id="fa0-Jg-s12"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="kvn-MD-g5z" id="LJe-uP-nDU"/>
                                                <outlet property="delegate" destination="kvn-MD-g5z" id="MKV-QM-WDc"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lES-z1-o2h" firstAttribute="top" secondItem="k2k-es-Kre" secondAttribute="top" constant="10" id="3Ya-PM-ipB"/>
                                        <constraint firstItem="wvd-iL-Yhj" firstAttribute="leading" secondItem="03L-ix-oX3" secondAttribute="trailing" constant="10" id="6xM-qf-Lnu"/>
                                        <constraint firstItem="lL2-ZJ-Q4g" firstAttribute="top" secondItem="XrR-qR-G4W" secondAttribute="bottom" constant="10" id="7QN-ii-zbF"/>
                                        <constraint firstItem="03L-ix-oX3" firstAttribute="leading" secondItem="lES-z1-o2h" secondAttribute="trailing" constant="10" id="831-jK-GwW"/>
                                        <constraint firstItem="O18-1g-EOs" firstAttribute="top" secondItem="lES-z1-o2h" secondAttribute="bottom" constant="10" id="Fgw-4b-OPT"/>
                                        <constraint firstItem="QFM-5Y-LVx" firstAttribute="centerY" secondItem="IwZ-TG-1M8" secondAttribute="centerY" id="FqI-Ii-63X"/>
                                        <constraint firstItem="IwZ-TG-1M8" firstAttribute="top" secondItem="lES-z1-o2h" secondAttribute="top" id="GMA-4w-HgY"/>
                                        <constraint firstAttribute="bottom" secondItem="lL2-ZJ-Q4g" secondAttribute="bottom" constant="1" id="IcF-33-1FT"/>
                                        <constraint firstItem="bQy-h4-MjY" firstAttribute="bottom" secondItem="lES-z1-o2h" secondAttribute="bottom" id="JVm-if-hCW"/>
                                        <constraint firstItem="QFM-5Y-LVx" firstAttribute="leading" secondItem="IwZ-TG-1M8" secondAttribute="trailing" constant="10" id="MV5-th-gQ0"/>
                                        <constraint firstItem="lL2-ZJ-Q4g" firstAttribute="leading" secondItem="k2k-es-Kre" secondAttribute="leading" id="N69-Nl-VxJ"/>
                                        <constraint firstItem="03L-ix-oX3" firstAttribute="bottom" secondItem="lES-z1-o2h" secondAttribute="bottom" id="OMx-lk-Vjb"/>
                                        <constraint firstItem="O18-1g-EOs" firstAttribute="leading" secondItem="k2k-es-Kre" secondAttribute="leading" constant="10" id="TDN-vt-IXE"/>
                                        <constraint firstItem="XrR-qR-G4W" firstAttribute="leading" secondItem="O18-1g-EOs" secondAttribute="leading" id="ZAt-QA-rfO"/>
                                        <constraint firstItem="IwZ-TG-1M8" firstAttribute="leading" secondItem="lES-z1-o2h" secondAttribute="trailing" constant="10" id="cUI-dQ-C83"/>
                                        <constraint firstItem="lL2-ZJ-Q4g" firstAttribute="top" secondItem="XrR-qR-G4W" secondAttribute="bottom" constant="10" id="hOi-dJ-Rdu"/>
                                        <constraint firstItem="wvd-iL-Yhj" firstAttribute="top" secondItem="03L-ix-oX3" secondAttribute="top" id="qqw-Wa-pk0"/>
                                        <constraint firstItem="lES-z1-o2h" firstAttribute="leading" secondItem="k2k-es-Kre" secondAttribute="leading" constant="10" id="rGh-Qw-0JZ"/>
                                        <constraint firstItem="lL2-ZJ-Q4g" firstAttribute="top" secondItem="O18-1g-EOs" secondAttribute="bottom" constant="10" id="tuR-nt-Ozz"/>
                                        <constraint firstItem="bQy-h4-MjY" firstAttribute="trailing" secondItem="lES-z1-o2h" secondAttribute="trailing" id="vkK-83-Jw3"/>
                                        <constraint firstAttribute="trailing" secondItem="lL2-ZJ-Q4g" secondAttribute="trailing" id="y7r-2o-fai"/>
                                        <constraint firstItem="XrR-qR-G4W" firstAttribute="top" secondItem="O18-1g-EOs" secondAttribute="bottom" constant="10" id="ybF-uw-uIk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7QN-ii-zbF"/>
                                            <exclude reference="IcF-33-1FT"/>
                                            <exclude reference="tuR-nt-Ozz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="O18-1g-EOs" id="TQv-ij-3II"/>
                                    <outlet property="flowLayout" destination="GPK-I1-8Kj" id="b0x-VX-gAq"/>
                                    <outlet property="footerView" destination="lL2-ZJ-Q4g" id="ikO-Y9-7Tp"/>
                                    <outlet property="iconImageView" destination="lES-z1-o2h" id="5R7-iy-uRm"/>
                                    <outlet property="nameLabel" destination="IwZ-TG-1M8" id="lfm-ep-MRo"/>
                                    <outlet property="pictureCollectionView" destination="XrR-qR-G4W" id="Zxs-BV-3Ea"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="hqb-RV-b7a" id="tHY-QH-nBj"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="6Rs-bB-bDT" id="4Sa-Oe-f2E"/>
                                    <outlet property="sourceLabel" destination="wvd-iL-Yhj" id="xqE-pn-C7n"/>
                                    <outlet property="timeLabel" destination="03L-ix-oX3" id="R3z-qT-Pui"/>
                                    <outlet property="verifiedImageView" destination="bQy-h4-MjY" id="bAP-dM-6hQ"/>
                                    <outlet property="vipImageView" destination="QFM-5Y-LVx" id="tDb-VF-nIy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardCell" rowHeight="477" id="10T-Vc-1fy" customClass="CQHomeTableViewCell" customModule="CQWB_SWIFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="600" height="477"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10T-Vc-1fy" id="bk8-KL-XeI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="477"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-5o-Tms" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="kzK-yA-qVs"/>
                                                <constraint firstAttribute="height" constant="60" id="sVE-iH-LzH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-RM-9sT" userLabel="名字">
                                            <rect key="frame" x="80" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-zn-CZf" userLabel="vip图标">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="aW3-xV-N7u"/>
                                                <constraint firstAttribute="width" constant="14" id="hZI-nE-aOR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-Oa-KX6" userLabel="时间">
                                            <rect key="frame" x="80" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-RO-q09" userLabel="来源">
                                            <rect key="frame" x="132" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-N4-YrK" userLabel="正文" customClass="KILabel">
                                            <rect key="frame" x="10" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-Qf-CXc" userLabel="认证图标">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="1eK-t9-MTD"/>
                                                <constraint firstAttribute="width" constant="17" id="y4e-3f-2dA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-3D-LRM" userLabel="转发View">
                                            <rect key="frame" x="0.0" y="101" width="600" height="141"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-h0-dcd" userLabel="转发正文" customClass="KILabel">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-ax-Lo8">
                                                    <rect key="frame" x="10" y="41" width="290" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="QCN-CK-Bdt"/>
                                                        <constraint firstAttribute="height" constant="90" id="xaM-2Z-x44"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AoQ-2f-hem">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="Yc2-14-D4x" customClass="CQHomePictureCell" customModule="CQWB_SWIFT" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-Xa-BYh" customClass="CQProgressImageView" customModule="CQWB_SWIFT" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-5x-9YP">
                                                                        <rect key="frame" x="20" y="33" width="30" height="17"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CZX-Xa-BYh" secondAttribute="trailing" id="12G-ce-suR"/>
                                                                <constraint firstAttribute="bottom" secondItem="CZX-Xa-BYh" secondAttribute="bottom" id="Wge-TF-RnT"/>
                                                                <constraint firstAttribute="trailing" secondItem="ANq-5x-9YP" secondAttribute="trailing" id="gRT-kr-5CJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ANq-5x-9YP" secondAttribute="bottom" id="h04-I9-LVj"/>
                                                                <constraint firstItem="CZX-Xa-BYh" firstAttribute="leading" secondItem="Yc2-14-D4x" secondAttribute="leading" id="u04-t4-rdl"/>
                                                                <constraint firstItem="CZX-Xa-BYh" firstAttribute="top" secondItem="Yc2-14-D4x" secondAttribute="top" id="zBa-Do-TIt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customIconImageView" destination="CZX-Xa-BYh" id="QCe-EO-j1X"/>
                                                                <outlet property="gifImageView" destination="ANq-5x-9YP" id="TuQ-VQ-0kg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="10T-Vc-1fy" id="vIH-r8-uE7"/>
                                                        <outlet property="delegate" destination="10T-Vc-1fy" id="tqs-XY-31J"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3DF-ax-Lo8" firstAttribute="leading" secondItem="G2f-3D-LRM" secondAttribute="leading" constant="10" id="9KI-PO-ekn"/>
                                                <constraint firstItem="Gdu-h0-dcd" firstAttribute="top" secondItem="G2f-3D-LRM" secondAttribute="top" constant="10" id="VLd-k6-o0F"/>
                                                <constraint firstItem="Gdu-h0-dcd" firstAttribute="leading" secondItem="G2f-3D-LRM" secondAttribute="leading" constant="10" id="jTz-4g-epc"/>
                                                <constraint firstItem="3DF-ax-Lo8" firstAttribute="top" secondItem="Gdu-h0-dcd" secondAttribute="bottom" constant="10" id="xhw-xd-aWj"/>
                                                <constraint firstAttribute="bottom" secondItem="3DF-ax-Lo8" secondAttribute="bottom" constant="10" id="yXH-AS-TxO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baM-uD-GwL" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-qg-gRm">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-6X-3OF">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-CO-vZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2cr-Zg-98y"/>
                                                <constraint firstAttribute="bottom" secondItem="92q-CO-vZp" secondAttribute="bottom" id="BRY-nj-a2S"/>
                                                <constraint firstItem="viR-6X-3OF" firstAttribute="height" secondItem="92q-CO-vZp" secondAttribute="height" id="FYC-Kd-ttl"/>
                                                <constraint firstAttribute="trailing" secondItem="viR-6X-3OF" secondAttribute="trailing" id="QYn-GA-U3d"/>
                                                <constraint firstItem="viR-6X-3OF" firstAttribute="leading" secondItem="JhK-qg-gRm" secondAttribute="trailing" id="X5X-gU-dmr"/>
                                                <constraint firstItem="92q-CO-vZp" firstAttribute="top" secondItem="baM-uD-GwL" secondAttribute="top" id="XMa-2a-8YS"/>
                                                <constraint firstItem="viR-6X-3OF" firstAttribute="width" secondItem="92q-CO-vZp" secondAttribute="width" id="ksk-Fo-oY5"/>
                                                <constraint firstAttribute="bottom" secondItem="viR-6X-3OF" secondAttribute="bottom" id="lLv-kg-CRv"/>
                                                <constraint firstItem="JhK-qg-gRm" firstAttribute="height" secondItem="92q-CO-vZp" secondAttribute="height" id="ub9-Nw-1JT"/>
                                                <constraint firstAttribute="bottom" secondItem="JhK-qg-gRm" secondAttribute="bottom" id="uhJ-fI-yy6"/>
                                                <constraint firstItem="92q-CO-vZp" firstAttribute="leading" secondItem="baM-uD-GwL" secondAttribute="leading" id="xSr-9b-js5"/>
                                                <constraint firstItem="JhK-qg-gRm" firstAttribute="leading" secondItem="92q-CO-vZp" secondAttribute="trailing" id="yg2-Hq-rlJ"/>
                                                <constraint firstItem="JhK-qg-gRm" firstAttribute="width" secondItem="92q-CO-vZp" secondAttribute="width" id="yon-35-TVZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pYG-zn-CZf" firstAttribute="leading" secondItem="Uc0-RM-9sT" secondAttribute="trailing" constant="10" id="85l-te-eNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="baM-uD-GwL" secondAttribute="bottom" constant="1" id="8rV-P6-abf"/>
                                        <constraint firstAttribute="trailing" secondItem="G2f-3D-LRM" secondAttribute="trailing" id="9Td-JE-doQ"/>
                                        <constraint firstItem="wOs-N4-YrK" firstAttribute="top" secondItem="Eez-5o-Tms" secondAttribute="bottom" constant="10" id="BYQ-gB-0ch"/>
                                        <constraint firstAttribute="trailing" secondItem="baM-uD-GwL" secondAttribute="trailing" id="Ff3-Ot-aHI"/>
                                        <constraint firstItem="baM-uD-GwL" firstAttribute="leading" secondItem="bk8-KL-XeI" secondAttribute="leading" id="M3L-FY-TqU"/>
                                        <constraint firstItem="baM-uD-GwL" firstAttribute="top" secondItem="G2f-3D-LRM" secondAttribute="bottom" id="Mmc-y6-Rf9"/>
                                        <constraint firstItem="G2f-3D-LRM" firstAttribute="leading" secondItem="bk8-KL-XeI" secondAttribute="leading" id="Pmq-68-R8s"/>
                                        <constraint firstItem="pYG-zn-CZf" firstAttribute="centerY" secondItem="Uc0-RM-9sT" secondAttribute="centerY" id="RQt-Lp-XuK"/>
                                        <constraint firstItem="uu2-Qf-CXc" firstAttribute="trailing" secondItem="Eez-5o-Tms" secondAttribute="trailing" id="VJy-TG-Pc2"/>
                                        <constraint firstItem="HQi-RO-q09" firstAttribute="top" secondItem="D7c-Oa-KX6" secondAttribute="top" id="X4q-oK-3OP"/>
                                        <constraint firstItem="G2f-3D-LRM" firstAttribute="top" secondItem="wOs-N4-YrK" secondAttribute="bottom" id="ZHu-dY-Eh9"/>
                                        <constraint firstItem="wOs-N4-YrK" firstAttribute="leading" secondItem="bk8-KL-XeI" secondAttribute="leading" constant="10" id="doh-eI-1Tk"/>
                                        <constraint firstItem="Eez-5o-Tms" firstAttribute="leading" secondItem="bk8-KL-XeI" secondAttribute="leading" constant="10" id="elM-cP-VWJ"/>
                                        <constraint firstItem="Eez-5o-Tms" firstAttribute="top" secondItem="bk8-KL-XeI" secondAttribute="top" constant="10" id="ffX-wY-0SI"/>
                                        <constraint firstItem="baM-uD-GwL" firstAttribute="top" secondItem="wOs-N4-YrK" secondAttribute="bottom" constant="10" id="j02-sY-6Sg"/>
                                        <constraint firstItem="Uc0-RM-9sT" firstAttribute="top" secondItem="Eez-5o-Tms" secondAttribute="top" id="j6a-1N-6AE"/>
                                        <constraint firstItem="HQi-RO-q09" firstAttribute="leading" secondItem="D7c-Oa-KX6" secondAttribute="trailing" constant="10" id="pfD-tD-gmQ"/>
                                        <constraint firstItem="Uc0-RM-9sT" firstAttribute="leading" secondItem="Eez-5o-Tms" secondAttribute="trailing" constant="10" id="s9G-Kd-Tx2"/>
                                        <constraint firstItem="D7c-Oa-KX6" firstAttribute="bottom" secondItem="Eez-5o-Tms" secondAttribute="bottom" id="wM2-BM-7aw"/>
                                        <constraint firstItem="D7c-Oa-KX6" firstAttribute="leading" secondItem="Eez-5o-Tms" secondAttribute="trailing" constant="10" id="weS-AZ-yeS"/>
                                        <constraint firstItem="uu2-Qf-CXc" firstAttribute="bottom" secondItem="Eez-5o-Tms" secondAttribute="bottom" id="ycn-Dt-iRM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8rV-P6-abf"/>
                                            <exclude reference="j02-sY-6Sg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="wOs-N4-YrK" id="gRi-Sw-Zlz"/>
                                    <outlet property="flowLayout" destination="AoQ-2f-hem" id="uqq-Jc-GAN"/>
                                    <outlet property="footerView" destination="baM-uD-GwL" id="aFS-6m-AFN"/>
                                    <outlet property="forwardLabel" destination="Gdu-h0-dcd" id="EVA-AL-qUa"/>
                                    <outlet property="iconImageView" destination="Eez-5o-Tms" id="Vlu-Lt-k9I"/>
                                    <outlet property="nameLabel" destination="Uc0-RM-9sT" id="ndo-JU-iGD"/>
                                    <outlet property="pictureCollectionView" destination="3DF-ax-Lo8" id="vwl-Dj-VU9"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="xaM-2Z-x44" id="sFv-mi-8Zy"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="QCN-CK-Bdt" id="ABK-TS-w0D"/>
                                    <outlet property="sourceLabel" destination="HQi-RO-q09" id="zJF-b2-hgM"/>
                                    <outlet property="timeLabel" destination="D7c-Oa-KX6" id="dHA-jO-ITZ"/>
                                    <outlet property="verifiedImageView" destination="uu2-Qf-CXc" id="3lL-lX-Ha7"/>
                                    <outlet property="vipImageView" destination="pYG-zn-CZf" id="iX1-Sy-mT2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9D-kY-bCu" id="7qg-PP-Ohj"/>
                            <outlet property="delegate" destination="U9D-kY-bCu" id="pxo-7c-JMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="t3o-yN-VLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-Vz-whR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1021"/>
        </scene>
        <!--首页-->
        <scene sceneID="BGX-gx-O2r">
            <objects>
                <navigationController id="xn2-nF-TCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="D9M-db-g2P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArX-Xe-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9D-kY-bCu" kind="relationship" relationship="rootViewController" id="Gdv-5R-RIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFy-ZK-ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="gif" width="30" height="17"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
